VITE_SUPABASE_PROJECT_ID="gqupnwmucfgoecgvjrvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxdXBud211Y2Znb2VjZ3ZqcnZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTgwNzYsImV4cCI6MjA4MTU3NDA3Nn0.RiRy26QXgMYyrj7C1LsLl2_oIV5xBge8cQwGojqV9Hk"
VITE_SUPABASE_URL="https://gqupnwmucfgoecgvjrvf.supabase.co"
